# SalmaMusic

./: SalmaMusic.sln
SalmaMusic/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MyDatabase.sqlite  MyDatabase.sqlite-shm  MyDatabase.sqlite-wal  SalmaMusic.csproj
SalmaMusic/Assets/: Resource.Designer.cs  Resource.resx
SalmaMusic/DatabaseSchematic/: TestDatabaseSchematic.xsd
SalmaMusic/DbHelper/: MyDataProvider.cs
SalmaMusic/EventHandler/: MusicContainerEventHandler.cs
SalmaMusic/Interfaces/: IMediaPlayer.cs
SalmaMusic/MVVM/Models/: EditorModel.cs  ExploreModel.cs  MainSiteModel.cs  MusicContentModel.cs  ToDoModel.cs  VideoModel.cs
SalmaMusic/MVVM/ViewModels/: EditorViewModel.cs  ExploreViewModel.cs  MainSiteViewModel.cs  MusicContentViewModel.cs  ToDoViewModel.cs  VideoViewModel.cs
SalmaMusic/MVVM/Views/: EditorView.xaml  EditorView.xaml.cs  ExploreView.xaml  ExploreView.xaml.cs  MainSiteView.xaml  MainSiteView.xaml.cs  MusicContentView.xaml  MusicContentView.xaml.cs  ShowCommentView.xaml  ShowCommentView.xaml.cs  ToDoView.xaml  ToDoView.xaml.cs  VideoView.xaml  VideoView.xaml.cs
SalmaMusic/Migrations/: 20230724125148_InitialCreate2.Designer.cs  20230724125148_InitialCreate2.cs  20230803202109_Todoitems.Designer.cs  20230803202109_Todoitems.cs  20230808201938_krisy.Designer.cs  20230808201938_krisy.cs  MyDataProviderModelSnapshot.cs
SalmaMusic/Model/: BaseModel.cs  ColorItem.cs  ExploreModel.cs  MainSiteModel.cs  MediaPlayerHelper.cs  Music.cs  MusicContentModel.cs  MusicStatusEnum.cs  RelayCommand.cs  TodoItem.cs  WorkFlowManager.cs
SalmaMusic/Styles/: Styles.xaml
SalmaMusic/View/: ExploreView.xaml  ExploreView.xaml.cs  MainSiteView.xaml  MainSiteView.xaml.cs  MusicContentView.xaml  MusicContentView.xaml.cs
SalmaMusic/ViewModel/: ExploreViewModel.cs  MainSiteViewModel.cs  MusicContentViewModel.cs
