<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Images\back2.png" />
    <None Remove="Assets\Images\folder.png" />
    <None Remove="Assets\Images\gear.png" />
    <None Remove="Assets\Images\logo.png" />
    <None Remove="Assets\Images\music.png" />
    <None Remove="Assets\Images\next.png" />
    <None Remove="Assets\Images\pause.png" />
    <None Remove="Assets\Images\previous.png" />
    <None Remove="Assets\play.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Images\previous.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Core" Version="7.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Design" Version="1.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NAudio" Version="2.1.0" />
    <PackageReference Include="ReactiveUI" Version="19.2.1" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.118" />
    <PackageReference Include="System.Data.SQLite.EF6" Version="1.0.118" />
    <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Images\back2.png" />
    <Resource Include="Assets\Images\folder.png" />
    <Resource Include="Assets\Images\gear.png" />
    <Resource Include="Assets\Images\logo.png" />
    <Resource Include="Assets\Images\music.png" />
    <Resource Include="Assets\Images\next.png" />
    <Resource Include="Assets\Images\pause.png" />
    <Resource Include="Assets\Images\play.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Assets\Resource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resource.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Assets\Resource.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ViewModel\" />
  </ItemGroup>

</Project>
